<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\04. Script\ReGoap\ReGoap\Unity\FSMExample\Memories\BuilderMemory.cs">
    <Files>
      <File FileName="Assets\04. Script\ReGoap\ReGoap\TaxiEx\Sensor\TaxiParkSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\04. Script\ReGoap\ReGoap\TaxiEx\Goal\Taxigoal.cs" Line="1" Column="1" />
      <File FileName="Assets\04. Script\ReGoap\ReGoap\TaxiEx\Sensor\ApartSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\04. Script\ReGoap\ReGoap\TaxiEx\Sensor\PlaceSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\04. Script\ReGoap\ReGoap\TaxiEx\Action\GoCustomer.cs" Line="1" Column="1" />
      <File FileName="Assets\04. Script\ReGoap\ReGoap\TaxiEx\Action\GoEx.cs" Line="20" Column="36" />
      <File FileName="Assets\04. Script\ReGoap\ReGoap\Unity\FSMExample\OtherScripts\MultipleResourcesManager.cs" Line="11" Column="15" />
      <File FileName="Assets\04. Script\ReGoap\ReGoap\Unity\FSMExample\Memories\BuilderMemory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>